C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\BSS.dll.config
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\BSS.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\BSS.pdb
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\csc.exe
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\csc.exe.config
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\csc.rsp
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\csi.exe
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\csi.exe.config
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\csi.rsp
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.AppContext.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Console.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.IO.Compression.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.IO.FileSystem.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Net.Http.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Net.Sockets.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.ValueTuple.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Xml.XPath.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\vbc.exe
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\vbc.exe.config
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\vbc.rsp
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\VBCSCompiler.exe
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Antlr3.Runtime.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Newtonsoft.Json.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.Optimization.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\WebGrease.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.Optimization.xml
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Newtonsoft.Json.xml
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Antlr3.Runtime.pdb
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\obj\Debug\BSS.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\obj\Debug\BSS.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\obj\Debug\BSS.csproj.CopyComplete
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\obj\Debug\BSS.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\obj\Debug\BSS.pdb
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.Helpers.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.Razor.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.WebPages.Deployment.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.WebPages.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.WebPages.Razor.dll
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.Helpers.xml
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.Razor.xml
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.WebPages.xml
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.WebPages.Deployment.xml
C:\Users\hp\Desktop\2243145_unnati_tiwari\BSS\BSS\bin\System.Web.WebPages.Razor.xml
D:\mca\sem 2\project\BSS\BSS\bin\BSS.dll.config
D:\mca\sem 2\project\BSS\BSS\bin\BSS.dll
D:\mca\sem 2\project\BSS\BSS\bin\BSS.pdb
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\csc.exe
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\csc.exe.config
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\csc.rsp
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\csi.exe
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\csi.exe.config
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\csi.rsp
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.Managed.Core.targets
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.AppContext.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Collections.Immutable.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Console.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Globalization.Calendars.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.IO.Compression.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.IO.FileSystem.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Net.Http.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Net.Sockets.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Reflection.Metadata.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.ValueTuple.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Xml.ReaderWriter.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Xml.XmlDocument.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Xml.XPath.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\vbc.exe
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\vbc.exe.config
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\vbc.rsp
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\VBCSCompiler.exe
D:\mca\sem 2\project\BSS\BSS\bin\roslyn\VBCSCompiler.exe.config
D:\mca\sem 2\project\BSS\BSS\bin\Antlr3.Runtime.dll
D:\mca\sem 2\project\BSS\BSS\bin\AspNet.ScriptManager.bootstrap.dll
D:\mca\sem 2\project\BSS\BSS\bin\AspNet.ScriptManager.jQuery.dll
D:\mca\sem 2\project\BSS\BSS\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\mca\sem 2\project\BSS\BSS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\mca\sem 2\project\BSS\BSS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\mca\sem 2\project\BSS\BSS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\mca\sem 2\project\BSS\BSS\bin\Microsoft.ScriptManager.WebForms.dll
D:\mca\sem 2\project\BSS\BSS\bin\Microsoft.Web.Infrastructure.dll
D:\mca\sem 2\project\BSS\BSS\bin\Newtonsoft.Json.dll
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.Helpers.dll
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.Optimization.dll
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.Razor.dll
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.WebPages.Deployment.dll
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.WebPages.dll
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.WebPages.Razor.dll
D:\mca\sem 2\project\BSS\BSS\bin\WebGrease.dll
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.Helpers.xml
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.Razor.xml
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.WebPages.xml
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.WebPages.Deployment.xml
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.WebPages.Razor.xml
D:\mca\sem 2\project\BSS\BSS\bin\System.Web.Optimization.xml
D:\mca\sem 2\project\BSS\BSS\bin\Newtonsoft.Json.xml
D:\mca\sem 2\project\BSS\BSS\bin\Antlr3.Runtime.pdb
D:\mca\sem 2\project\BSS\BSS\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\mca\sem 2\project\BSS\BSS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\mca\sem 2\project\BSS\BSS\obj\Debug\BSS.csproj.AssemblyReference.cache
D:\mca\sem 2\project\BSS\BSS\obj\Debug\BSS.csproj.CoreCompileInputs.cache
D:\mca\sem 2\project\BSS\BSS\obj\Debug\BSS.csproj.CopyComplete
D:\mca\sem 2\project\BSS\BSS\obj\Debug\BSS.dll
D:\mca\sem 2\project\BSS\BSS\obj\Debug\BSS.pdb
